##draft sample FPC.cfg Co. Kenneth Dwayne Lee
 
-Tnds 
-XParm-gnu-eabi- 
-Fu/opt/2.6.4/units/$fpctarget
-Fu/opt/2.6.4/units/$fpctarget/*
-Fu/opt/2.6.4/units/$fpctarget/rtl
-Fu/opt/2.6.4/units/$fpctarget/libndsfpc
-FD/usr/local/bin

#IFDEF _3DS 
 -Fl/opt/radiofreedom/libctru/lib
#ELSE 
 -Fl/opt/radiofreedom/libnds/lib
#ENDIF 

#IFDEF __THUMB__ 
 -Fl/opt/radiofreedom/arm/lib/gcc/arm-gnu-eabi/5.3.0/thumb
 -Fl/opt/radiofreedom/arm/arm-gnu-eabi/lib/thumb
#ELSE 
 -Fl/opt/radiofreedom/arm/lib/gcc/arm-gnu-eabi/5.3.0
 -Fl/opt/radiofreedom/arm/arm-gnu-eabi/lib
#ENDIF 

#export DEVKITPRO=/opt/radiofreedom
#export DEVKITARM=/opt/radiofreedom/arm
#export PATH=/opt/radiofreedom/arm/bin:$PATH

#make OS_TARGET=nds CPU_TARGET=arm BINUTILSPREFIX=arm-gnu-eabi- PP=ppcarm
